HOST=5.196.68.86
HTTP_PORT=80
HTTPS_PORT=443
MEDIA_ROOT=/home/math0ne/media
DATA_ROOT=/home/math0ne/data
CONFIG_ROOT=/home/math0ne/config

PGID=1000
PUID=1000

# linuxserver.io stuff, don't change unless you know what you're doing
TZ=America/Vancouver

# for interpolation/escaping w/ envsubst, don't delete or change
DOLLAR=$
